*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

a {
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
  color: #FFFFFF;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.5rem;
}

h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.8rem;
  letter-spacing: 0.417rem;
}

h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.5rem;
}

h3 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.5rem;
}

h4 {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 2.5rem;
  letter-spacing: 0.02rem;
}

a, button {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.6rem;
  letter-spacing: 0.2rem;
}

.nav {
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  transition: all 0.3s ease;
}
@media (max-width: 700px) {
  .nav {
    gap: 25px;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
}
.nav.appear {
  transition: all 0.3s ease;
  height: 300px;
}
.nav__logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 700px) {
  .nav__logo {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .nav__menu {
    display: flex;
    flex-direction: column;
  }
}
.nav__items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: all 0.5s ease;
}
@media (max-width: 700px) {
  .nav__items {
    flex-direction: column;
  }
}
.nav__link {
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  transition: all 0.2s ease;
}
.nav__link:hover {
  color: #DFDFDF;
}
.nav__button {
  border: none;
  padding: 10px 20px;
  background-color: #000000;
  color: #FFFFFF;
  font-weight: bold;
  text-align: center;
  transition: all 0.2s ease;
  text-transform: uppercase;
  min-width: 155px;
  transition: all 0.5s ease;
}
@media (max-width: 700px) {
  .nav__button {
    width: 100%;
  }
}
.nav__button:hover {
  color: #000000;
  background-color: #DFDFDF;
}
.nav__mobile-menu {
  width: 25px;
  height: 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: none;
  transition: all 0.3s ease;
}
@media (max-width: 700px) {
  .nav__mobile-menu {
    display: flex;
  }
}
.nav__mobile-menu.animation {
  transition: all 0.3s ease;
  transform: rotate(45deg);
}
.nav__mobile-menu.animation > span:first-child {
  transform: rotate(90deg);
  position: absolute;
}
.nav__mobile-menu span {
  width: 100%;
  height: 2px;
  background-color: #000000;
}

.banner {
  display: flex;
  flex-wrap: wrap;
  background-color: #FFFFFF;
}
@media (max-width: 700px) {
  .banner {
    flex-direction: column-reverse;
  }
}
.banner__text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  padding: 0px 50px;
  margin: 50px 0px;
  position: relative;
  width: 40%;
}
@media (max-width: 700px) {
  .banner__text {
    width: auto;
  }
}
.banner__text h1 {
  color: #000000;
  text-transform: uppercase;
}
.banner__text p {
  color: #000000;
}
.banner__text a {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  color: #000000;
  gap: 20px;
}
.banner__text a img {
  transition: all 0.2s ease;
}
.banner__text a:hover > img {
  transform: translateX(20px);
}
.banner__img {
  width: 60%;
}
@media (max-width: 700px) {
  .banner__img {
    width: auto;
  }
}
.banner__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner:first-child {
  background-color: #000000;
}
.banner:first-child h1 {
  color: #FFFFFF;
}
.banner:first-child p {
  color: #FFFFFF;
}
.banner:first-child a {
  color: #FFFFFF;
}
.banner:first-child .banner__text::before {
  content: "";
  height: 80%;
  width: 0.6rem;
  background-image: linear-gradient(#5a77ff, #bc7198, #ffc593);
  display: block;
  position: absolute;
  left: 0;
}

.banner-reverse {
  flex-direction: row-reverse;
}
@media (max-width: 700px) {
  .banner-reverse {
    flex-direction: column-reverse;
  }
}

.stories-page .banner {
  background-color: #000000;
  background-image: url(../assets/stories/desktop/moon-of-appalacia.jpg);
  background-position: center;
  background-size: cover;
}
@media (max-width: 991px) {
  .stories-page .banner {
    background-image: none;
  }
}
.stories-page .banner__img > img {
  opacity: 0;
}
@media (max-width: 991px) {
  .stories-page .banner__img > img {
    opacity: 1;
  }
}

.bottom-banner {
  padding: 100px;
  background-image: url(../../assets/features/desktop/bottom-banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
@media (max-width: 700px) {
  .bottom-banner {
    padding: 20px;
  }
}
.bottom-banner::before {
  content: "";
  height: 100%;
  width: 0.6rem;
  background-image: linear-gradient(#5a77ff, #bc7198, #ffc593);
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
}
.bottom-banner h2 {
  color: #FFFFFF;
  text-transform: uppercase;
  letter-spacing: 0.417rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.8rem;
}
@media (max-width: 700px) {
  .bottom-banner h2 {
    font-size: 3rem;
  }
}
.bottom-banner a {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  color: #FFFFFF;
  gap: 20px;
}
.bottom-banner a:hover > img {
  transform: translateX(20px);
}
.bottom-banner a img {
  transition: all 0.2s ease;
}

.cards {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
}
@media (max-width: 991px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.cards > * {
  height: 50rem;
  position: relative;
  transition: all 0.2s ease;
}
.cards > *:hover {
  transform: translateY(-20px);
}
.cards > *:hover > *::before {
  content: "";
  height: 5px;
  width: 100%;
  background-image: linear-gradient(90deg, #5a77ff, #bc7198, #ffc593);
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
}
.cards__text {
  position: absolute;
  bottom: 0;
  padding: 50px;
  width: 100%;
}
.cards__text h3,
.cards__text p {
  color: #FFFFFF;
  line-height: 30px;
}
.cards__text span {
  width: 100%;
  height: 2px;
  margin: 20px 0px;
  display: block;
  background-color: #FFFFFF;
  opacity: 0.3;
}
.cards__read-story {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.cards__1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000), url(../assets/stories/desktop/mountains.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cards__2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000), url(../assets/stories/desktop/cityscapes.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cards__3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000), url(../assets/stories/desktop/18-days-voyage.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cards__4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000), url(../assets/stories/desktop/architecturals.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cards__5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000), url(../assets/stories/desktop/world-tour.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cards__6 {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000), url(../assets/stories/desktop/unforeseen-corners.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cards__7 {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000), url(../assets/stories/desktop/king-on-africa.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cards__8 {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000), url(../assets/stories/desktop/trip-to-nowhere.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cards__9 {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000), url(../assets/stories/desktop/rage-of-the-sea.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cards__10 {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000), url(../assets/stories/desktop/running-free.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cards__11 {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000), url(../assets/stories/desktop/behind-the-waves.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cards__12 {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000), url(../assets/stories/desktop/calm-waters.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cards__13 {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000), url(../assets/stories/desktop/milky-way.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cards__14 {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000), url(../assets/stories/desktop/dark-forest.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cards__15 {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000), url(../assets/stories/desktop/somwarpet.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cards__16 {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000), url(../assets/stories/desktop/land-of-dreams.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.features {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: normal;
  gap: 80px 50px;
  padding: 50px;
  margin: auto;
  width: 90%;
}
.features__feature {
  display: flex;
  width: 330px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  text-align: center;
}
.features__img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.footer {
  background-color: #000000;
}
.footer__content {
  padding: 70px 120px;
  min-height: 300px;
}
@media (max-width: 991px) {
  .footer__content {
    padding: 40px;
  }
}
.footer__row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: start;
}
@media (max-width: 991px) {
  .footer__row {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
}
.footer__logo-and-contacts {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 20px;
  height: 100%;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .footer__logo-and-contacts {
    align-self: self-start;
  }
}
.footer__logo-and-contacts ul {
  display: flex;
  gap: 10px;
}
.footer__logo-and-contacts ul li {
  cursor: pointer;
}
.footer__list ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-top: -10px;
}
@media (max-width: 991px) {
  .footer__list ul {
    align-items: center;
  }
}
.footer__list ul .active {
  opacity: 0.5;
}
.footer__link-button {
  margin-left: auto;
}
.footer__link-button a {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  color: #FFFFFF;
  gap: 20px;
}
.footer__link-button a:hover > img {
  transform: translateX(20px);
}
.footer__link-button a img {
  transition: all 0.2s ease;
}
@media (max-width: 991px) {
  .footer__link-button {
    margin-left: 0;
    align-self: self-start;
  }
}

.pricing {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
.pricing__heading {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.pricing__heading p {
  font-size: 1.8rem;
  font-weight: 700;
}
.pricing__heading p.active {
  opacity: 0.5;
}
.pricing__heading .toggle {
  width: 80px;
  height: 40px;
  border-radius: 9999px;
  background-color: #000000;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing__heading .toggle.open {
  justify-content: flex-end;
}
.pricing__heading .toggle span {
  width: 30px;
  height: 30px;
  background-color: #FFFFFF;
  border-radius: 9999px;
}
.pricing__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.pricing__card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 400px;
  padding: 30px;
}
.pricing__card h3 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.5rem;
}
.pricing__card > p {
  text-align: center;
  opacity: 0.6;
  height: 100px;
}
.pricing__offer h2 {
  text-align: center;
  letter-spacing: 0.417rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.8rem;
}
.pricing__offer h2.hidden {
  display: none;
}
.pricing__offer p {
  text-align: center;
}
.pricing__offer p.hidden {
  display: none;
}
.pricing__button {
  border: none;
  padding: 10px 20px;
  background-color: #000000;
  color: #FFFFFF;
  width: 100%;
  font-weight: bold;
  text-align: center;
  transition: all 0.2s ease;
  text-transform: uppercase;
}
.pricing__button:hover {
  color: #000000;
  background-color: #DFDFDF;
}
.pricing__pro {
  background-color: #000000;
  color: #FFFFFF;
  order: 0;
}
@media (max-width: 991px) {
  .pricing__pro {
    order: -1;
  }
}
.pricing__pro button {
  background-color: #FFFFFF;
  color: #000000;
}
.pricing__pro button:hover {
  background-color: #DFDFDF;
}

.compare {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  text-transform: uppercase;
  padding: 40px 0px;
}
.compare h2 {
  letter-spacing: 0.417rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.8rem;
}
@media (max-width: 700px) {
  .compare h2 {
    font-size: 3rem;
  }
}
.compare table {
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.2rem;
  border-collapse: collapse;
  padding: 20px;
}
@media (max-width: 700px) {
  .compare table {
    letter-spacing: 0;
    font-size: 10px;
  }
}
.compare table tr:first-child {
  text-align: left;
  height: 6.3rem;
  border-bottom: 1px solid #000;
}
.compare table td:nth-child(1) {
  text-align: left;
}
.compare table td {
  padding: 20px;
}
@media (max-width: 700px) {
  .compare table td {
    padding: 5px;
  }
}

/*# sourceMappingURL=main.css.map */
